<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contactenos|COMPTL S.A</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../GRAFOS/estilos.css">
	<link rel="icon" type="icon" href="../GRAFOS/imagenes/icono.png">

<style >
		form
		{
			background:;
			width: 360px;
			
			margin-top: 10px auto; 
		}

				form input
		{
			border-radius: 15px;
			width: 350px;
			height: 35px;
			padding: 0 10px;
			color: #6d6d6d;
			margin: 10px 30px;
			text-align: center;	
			font-weight: bold;
		}

		form button
		{

			border-radius: 20px;
			color: inherit;
		    cursor: pointer;
		    height: 50px;
			width: 135px;
			margin: 40px 20px 50px 110px;			
			font-family: 'Finger Paint', cursive;
		    
		}
	</style>



</head>

<body>
	<header>
	<div id="logos">

			<div class="logo-web">
				<a href="inicio.html"><img src="../COMPTL/imagenes/icono.png"></a>
				<h1>  <span class="resaltado">COMPTL </span> S.A </h1>
			</div>
				<div class="autor">
				<a> Autor: Livan Torres Nuñez </a>
			</div>	
		</div>

			
	</header>

	<nav class="navbar">

			<ul class="menu">
				<li class="menu-item">
					<a id="inicio" href="index.html" class="menu-link">Inicio</a>
				</li>
				<li class="menu-item">
					<a href="#" class="menu-link">Nosotros</a>
					<ul class="submenu">
						<li class="submenu-item">
							<a href="perfil.html" class="submenu-link">Perfil</a>
						</li>
						<li class="submenu-item">
							<a href="mision.html" class="submenu-link">Mision</a>
						</li>
						<li class="submenu-item">
							<a href="vision.html" class="submenu-link">Vision</a>
						</li>
					</ul>
				</li>


				<li class="menu-item">
					<a href="" class="menu-link">Servicios</a>

					<ul class="submenu">
						<li class="submenu-item">
							<a href="web.html" class="submenu-link">Desarrollo Web</a>
						</li>
						<li class="submenu-item">
							<a href="android.html" class="submenu-link">Desarrollo Android</a>
						</li>
						
					</ul>
				</li>



				<li class="menu-item">
					<a id="contactenos" href="contactenos.html" class="menu-link">Contactenos</a>
					
				</li>

				
			</ul>

		</nav>


		

		<section>
		<div class="wrapp">
				<article>
					<div class="mensaje">
						<h2>Contactenos </h2>
					</div>

						
						<p><img src="../COMPTL/imagenes/grafo.png">
						</p><br/><br/>
						<p> * Autor: Livan Armando Torres Nuñez <br> * Correo: livantorresnunez@gmail.com  <br>


							<br>
						<a style="font-size: 40px; color: red; " href="formulajs.html">REGISTRA TU VISITA</button></a> 
						
				</article>

				




		</section>


	<footer>
				<p> <a target="_blank": href="../index.html" title="Nombre autor"><br> Montería - Córdoba</a></p>
				<p>&copy;Derechos Reservados 2019</p>
	</footer>


</body>
</html>